# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Movies_Update

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '@hourly' # runs every hour

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: checkout repo content
    - uses: actions/checkout@v2 # checkout the repository content to github runner

    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9 # install the python version needed

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: execute py script # run rarbg-top10.py to get the latest data
      run: rarbg-top10.py
          

